<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Chitrank" >

    <title>Carousel Template for Bootstrap</title>
	 
	 <link rel = "stylesheet" href = "../bootstrap/css/bootstrap.css" type = "text/css">
	<link rel = "stylesheet" href = "../bootstrap/css/menu2.css" type = "text/css">
	
	<link rel = "stylesheet" href = "../bootstrap/css/jquery-ui-1.10.3.custom.min.css" type = "text/css">
	

	<script src="../assets/js/jquery.js"> </script>

	<script src="../assets/js/jquery-ui-1.10.3.custom.min.js"> </script>
	<script type="text/javascript" src="../assets/js/showhide.js"> </script>	 
	 
	 
	 
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">
    <style>

.ui-tabs.ui-tabs-vertical {
    padding: 0;
    width: 42em;
}
.ui-tabs.ui-tabs-vertical .ui-widget-header {
    border: none;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav {
    float: left;
    width: 10em;
    background: #CCC;
    border-radius: 4px 0 0 4px;
    border-right: 1px solid gray;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li {
    clear: left;
    width: 100%;
    margin: 0.2em 0;
    border: 1px solid gray;
    border-width: 1px 0 1px 1px;
    border-radius: 4px 0 0 4px;
    overflow: hidden;
    position: relative;
    right: -2px;
    z-index: 2;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li a {
    display: block;
    width: 100%;
    padding: 0.6em 1em;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li a:hover {
    cursor: pointer;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
    margin-bottom: 0.2em;
    padding-bottom: 0;
    border-right: 1px solid white;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li:last-child {
    margin-bottom: 10px;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-panel {
    float: left;
    width: 28em;
    border-left: 1px solid gray;
    border-radius: 0;
    position: relative;
    left: -1px;
}

     
</style>
<script>
	// script working for accordion menu
	
  $(function() {
    $( ".accordion" ).accordion({
      event: "click hoverintent"
    });
  });
 
  /*
   * hoverIntent | Copyright 2011 Brian Cherne
   * http://cherne.net/brian/resources/jquery.hoverIntent.html
   * modified by the jQuery UI team
   */
  $.event.special.hoverintent = {
    setup: function() {
      $( this ).bind( "mouseover", jQuery.event.special.hoverintent.handler );
    },
    teardown: function() {
      $( this ).unbind( "mouseover", jQuery.event.special.hoverintent.handler );
    },
    handler: function( event ) {
      var currentX, currentY, timeout,
        args = arguments,
        target = $( event.target ),
        previousX = event.pageX,
        previousY = event.pageY;
 
      function track( event ) {
        currentX = event.pageX;
        currentY = event.pageY;
      };
 
      function clear() {
        target
          .unbind( "mousemove", track )
          .unbind( "mouseout", clear );
        clearTimeout( timeout );
      }
 
      function handler() {
        var prop,
          orig = event;
 
        if ( ( Math.abs( previousX - currentX ) +
            Math.abs( previousY - currentY ) ) < 7 ) {
          clear();
 
          event = $.Event( "hoverintent" );
          for ( prop in orig ) {
            if ( !( prop in event ) ) {
              event[ prop ] = orig[ prop ];
            }
          }
          // Prevent accessing the original event since the new event
          // is fired asynchronously and the old event is no longer
          // usable (#6028)
          delete event.originalEvent;
 
          target.trigger( event );
        } else {
          previousX = currentX;
          previousY = currentY;
          timeout = setTimeout( handler, 100 );
        }
      }
 
      timeout = setTimeout( handler, 100 );
      target.bind({
        mousemove: track,
        mouseout: clear
      });
    }
  };
  </script>

  </head>
<body>
	<div class="container" style = "background-color:">
	<div class ="span12" >
		<!-- left menu -->
		
		<div class= "span2 content" style = "background-color:	">
			

			<!-- accordion menu -->

			<div class="accordion">
				<h3>Item 1</h3>
					<div>
						<li> hello </li>
					</div>
					
				<h3>Item 2</h3>
					<div>
						<li> hello </li>
					</div>
					
				<h3>Item 3</h3>
					<div>
						<li><a>link 1</a></li>
						<li ><a>link 2</a></li>
						<li ><a>link 3</a></li>
						<li ><a>link 4</a></li>
						<li ><a>link 5</a></li>
					</div>
					
				<h3>Section 4</h3>
					<div>
						<li> hello </li>
					</div>
			</div>
			
			<!-- accordion menu end -->
			

			
				
		</div>
		
		<!-- main content -->
		<div class= "span7 content" style = "background-color:; padding-left:10px;">
			<div class ="" id="div1">
				<p>
			        ForgetNot prvoides the best deals from your city to let you enjoy the best deals and make your weekend more better.
					<strong> this is first div refering to quicklink 1</strong>
     
				</p>
			</div>
			
			<div id ="div2">
				<p>
			        Our partners welcome you with great deals on their page with insights of theee venue, bash, food and what is special
			        <strong> this is second div refering to quicklink 2</strong>
     
				</p>
			</div>
			
			<div id ="div3">
				<p>
			        ForgetNot makes the experience even more better with the single sign on using Google, Facebook and Twitter and user review and 
					<strong> this is third div refering to quicklink 3</strong>
				</p>
			</div>
			
			<div id ="div4">
				<p>
			        ratings matter that cost deals
			        some karma value and partners credibility can also be seen by the followers and their reviews. Even our 
			        <strong> this is fourth div refering to quicklink 4</strong>
				</p>
			</div>
			
			<div id ="div5">
				<p>
			       navigator guides you to the venue.
			        So, rest won't understand but we are sure smart users would make smart move.
			        <strong> this is fifth div refering to quicklink 5</strong>
     
				</p>
			</div>
		
		</div>
		
		
		
		<!-- right menu -->
		<div class= "span2 content" style = "background-color:">
			<div class= "accordion">
				<h3>Quick Links</h3>
				<div>
					<li id ="quicklink1"><a>link 1</a></li>
					<li id ="quicklink2"><a>link 2</a></li>
					<li id ="quicklink3"><a>link 3</a></li>
					<li id ="quicklink4"><a>link 4</a></li>
					<li id ="quicklink5"><a>link 5</a></li>
				</div>
			</div>		
		</div>
		
		
	</div>
	<!-- span 12 ended -->

	
		
	
 

 
</div>
<!-- container 12 ended -->

  



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../dist/js/bootstrap.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"/>
    <script src="../assets/js/holder.js"></script>
  </body>
</html>
